# Tsundoku

./: build.gradle.kts  settings.gradle.kts  spotless.gradle
.github/: ci-gradle.properties
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/app.sanao1006.tsundoku.data.db.TsundokuDb/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sanao1006/tsundoku/: MainActivity.kt  TsundokuApplication.kt
app/src/main/java/app/sanao1006/tsundoku/data/db/: BookDao.kt  BookEntity.kt  CommentDao.kt  CommentEntity.kt  TsundokuDb.kt
app/src/main/java/app/sanao1006/tsundoku/data/desiginsystem/: Color.kt  Colors.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/app/sanao1006/tsundoku/data/di/: CoroutineDispatcherModule.kt  DatabaseModule.kt  HiltCoroutineDispatcherAnnotation.kt  TsundokuRepository.kt
app/src/main/java/app/sanao1006/tsundoku/data/model/: Book.kt  Comment.kt  InputForCreateTsundoku.kt
app/src/main/java/app/sanao1006/tsundoku/domain/: InsertCommentUseCase.kt  InsertTsundokuUseCase.kt
app/src/main/java/app/sanao1006/tsundoku/feature/create/: TsundokuCreateScreen.kt  TsundokuCreateViewModel.kt
app/src/main/java/app/sanao1006/tsundoku/feature/detail/: BookDateInfo.kt  BookInfo.kt  CreateProgressField.kt  ProgressList.kt  TsundokuDetailScreen.kt  TsundokuDetailScreenViewModel.kt
app/src/main/java/app/sanao1006/tsundoku/feature/mainscreen/: TsundokuInfo.kt  TsundokuItem.kt  TsundokuMainScreenState.kt  TsundokuScreen.kt  TsundokuScreenViewModel.kt
app/src/main/java/app/sanao1006/tsundoku/presentation/create/: TsundokuCreateScreen.kt
app/src/main/java/app/sanao1006/tsundoku/presentation/mainscreen/: TsundokuInfo.kt  TsundokuItem.kt  TsundokuMainScreenState.kt  TsundokuScreen.kt  TsundokuScreenViewModel.kt
app/src/main/java/app/sanao1006/tsundoku/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/sanao1006/tsundoku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
